{
  "name": "lesleh_co_uk3",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "babel-loader": "^8.0.2",
    "compression-webpack-plugin": "^1.1.12",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "js-yaml": "^3.12.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "turbolinks": "^5.2.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-manifest-plugin": "^2.0.3"
  },
  "version": "1.0.0",
  "author": "Leslie Hoare <iam@lesleh.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "webpack-dev-server": "^3.1.7"
  }
}
